/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Tools\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\BackgroundCell.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\BackgroundCellSpawner.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\BloodGame.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\Checkpoint.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\DoorWithNerve.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\PlayerPawn.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\RedBloodCell.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\UncontrollableZone.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\WhiteBloodCell.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\BackgroundCell.gen.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\BackgroundCellSpawner.gen.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\BloodGame.init.gen.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\Checkpoint.gen.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\DoorWithNerve.gen.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\PlayerPawn.gen.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\RedBloodCell.gen.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\UncontrollableZone.gen.cpp.obj"
"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\WhiteBloodCell.gen.cpp.obj"
"D:\Tools\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BloodGame\PCLaunch.rc.res"
"D:\Tools\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Tools\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Tools\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Tools\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Tools\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Tools\UE_4.19\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
/OUT:"D:\University\Year 2\BA2b\Repository\Team9\Binaries\Win64\UE4Editor-BloodGame.dll"
/IMPLIB:"D:\University\Year 2\BA2b\Repository\Team9\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BloodGame.suppressed.lib"
/PDB:"D:\University\Year 2\BA2b\Repository\Team9\Binaries\Win64\UE4Editor-BloodGame.pdb"
/ignore:4078